spring.application.name=crm-system

#H2 data base
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT token Ticket Scrum-33
token.signing.key=53A73E5A73F12E56A73E5A73F12E56A73E5A73F12E56A73E5A73F12E56
spring.security.oauth2.client.registration.google.client-id=972344500433-pmul6j7mnp9smc8cbac052c38u8dh4k1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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