spring.application.name=crm-system

#H2 data base
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JWT token Ticket Scrum-33
token.signing.key=53A73E5A73F12E56A73E5A73F12E56A73E5A73F12E56A73E5A73F12E56
token.expirationInMillis=86400000
spring.security.oauth2.client.registration.google.client-id=972344500433-pmul6j7mnp9smc8cbac052c38u8dh4k1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# === Actuator settings ===
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
management.endpoints.jmx.exposure.include=*


# === Actuator endpoint settings ===
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.access=unrestricted
management.endpoint.httptrace.enabled=true
management.endpoint.threaddump.access=unrestricted


# === Actuator info ===
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true

# === Prometheus export ===
management.prometheus.metrics.export.enabled=true

# === Metric tags ===
management.metrics.tags.application=${spring.application.name}

# === Metric distribution (percentiles) ===
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0.5,0.75,0.95,0.99

#Swagger
api.version=@project.version@